<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.couragedigital.petapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/clinicDetailsCoordinatorLayout">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/petClinicDetailsAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/clinicDetailsCollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                    android:id="@+id/petClicnicHeaderImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/petdetail_image_background_gradient"
                    android:layout_gravity="center_horizontal|bottom"/>
            <android.support.v7.widget.Toolbar
                    android:id="@+id/petClinicDetailsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/petClinicDetailsNestedScrollView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:id="@+id/LinearLayoutForImageButtons">
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/clinicDetailCallButton"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="Call"
                            android:textColor="#CF3E3E"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/call24dp"/>
                    <View
                            android:id="@+id/clinicDetailsButtonDivider"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"/>
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/clinicDetailsRateNReviewButton"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="Rate and Reviews"
                            android:textColor="#CF3E3E"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/rnr24dp"/>
                </LinearLayout>
                <View
                        android:id="@+id/clinicTabButtonDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/drawer_header_text"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/LinearLayoutForImageButtons"/>
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/adresslayout"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@+id/LinearLayoutForAddress">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="#cf3e3e"
                        android:textStyle="bold"
                        android:id="@+id/petClinicAddressLabel"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="2dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abcd Xyzz"
                        android:id="@+id/petClinicAddress"
                        android:layout_alignTop="@+id/petClinicAddressLabel"
                        android:layout_marginStart="112dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Timing:"
                        android:textColor="#cf3e3e"
                        android:textStyle="bold"
                        android:id="@+id/petClinicTimeLabel"
                        android:layout_below="@+id/petClinicAddress"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="2dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium Text"
                        android:id="@+id/petClinicNotes"
                        android:layout_alignTop="@+id/petClinicTimeLabel"
                        android:layout_alignStart="@+id/petClinicAddress"/>
                <View
                        android:id="@+id/clinicAddressDividerLine"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/drawer_header_text"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/petClinicNotes"/>
            </RelativeLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reviews:"
                    android:textColor="#cf3e3e"
                    android:id="@+id/reviewsLabel"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/clinicRateNReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:clipToPadding="false"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
