<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewLayout"
            android:background="#FFFFFF">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/reviews"
                android:layout_marginTop="@dimen/_16sdp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/reviews"
                      android:id="@+id/ratingLayout"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/_10sdp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating:"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/ratingLabel"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/ratingNos"
                          android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/ratingLayout"
                      android:id="@+id/userRatingLayout"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By:"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/userNameLabel"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usersName"/>
        </LinearLayout>

    </RelativeLayout>
    <View
            android:id="@+id/viewdividerline"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/drawer_header_text"/>
</LinearLayout>