<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewLayout"
            android:background="#FFFFFF">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/reviews"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ratingLabel"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/reviews"/>
        <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="112dp"
                        android:layout_alignTop="@+id/ratingLabel"
                        android:id="@+id/ratingNos"
                        android:orientation="horizontal">
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By:"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/userNameLabel"
                android:layout_below="@+id/ratingNos"
                android:layout_marginTop="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:id="@+id/usersName"
                android:layout_alignTop="@+id/userNameLabel"
                android:layout_alignStart="@+id/ratingNos"
                android:layout_marginBottom="10dp"/>

    </RelativeLayout>
    <View
            android:id="@+id/viewdividerline"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/drawer_header_text"
            android:layout_below="@id/reviewLayout"
            android:layout_centerHorizontal="true"/>
</LinearLayout>