<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp "
                android:clickable="true"
                android:id="@+id/drawerMenuList">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/drawermenutext"
            android:layout_gravity="right"
            android:text="Hello"
            android:layout_marginLeft="72dp"/>
</RelativeLayout>