<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.couragedigital.petapp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/myListingApplyScrollView">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:focusableInTouchMode="true">
            <TextView
                    android:id="@+id/myListingPetListSelectedCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/textColorPrimary"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/myListingPetListChangeCategoryLayout"
                          android:layout_below="@id/myListingPetListSelectedCategory"
                          android:layout_marginTop="@dimen/_16sdp">
                <TextView
                        android:id="@+id/myListingPetListChangeCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_weight="0.8"/>
                <Spinner
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:id="@+id/myListingEditPetCategory"
                        android:layout_weight="1.2"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/myListingPetListSelectedBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/textColorPrimary"
                    android:layout_below="@id/myListingPetListChangeCategoryLayout"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/myListingPetListChangeBreedLayout"
                          android:layout_below="@id/myListingPetListSelectedBreed"
                          android:layout_marginTop="@dimen/_16sdp">
                <TextView
                        android:id="@+id/myListingPetListChangeBreed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_weight="0.8"/>

                <Spinner
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:id="@+id/myListingEditPetBreed"
                        android:layout_weight="1.2"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/myListingPetListCurrentAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/textColorPrimary"
                    android:layout_below="@+id/myListingPetListChangeBreedLayout"/>

            <TextView
                    android:id="@+id/myListingEditAgeOfPet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:text="Change Age To :"
                    android:textColor="@color/textColorPrimary"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_below="@id/myListingPetListCurrentAge"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/myListingPetListChangeAgeLayout"
                          android:layout_below="@id/myListingEditAgeOfPet"
                          android:layout_marginTop="@dimen/_16sdp">
                <Spinner
                        android:id="@+id/myListingEditPetAgeInMonths"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"/>
                <Spinner
                        android:id="@+id/myListingEditPetAgeInYears"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"/>
            </LinearLayout>

           <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/myListingPetListChangeGenderLayout"
                          android:layout_below="@id/myListingPetListChangeAgeLayout"
                          android:layout_marginTop="@dimen/_16sdp">
                <TextView
                        android:id="@+id/myListingEditPetGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:text="Gender"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_weight="0.6"/>

                <RadioGroup
                        android:id="@+id/myListingEditPetGenderRadioGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1.4">

                    <RadioButton android:id="@+id/myListingEditPetGenderMale"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:text="@string/pet_gender_male"
                                 android:layout_weight="1"/>

                    <RadioButton android:id="@+id/myListingEditPetGenderFemale"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:text="@string/pet_gender_female"
                                 android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/myListingPetListChangePriceLayout"
                          android:layout_below="@id/myListingPetListChangeGenderLayout"
                          android:layout_marginTop="@dimen/_16sdp">

                <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/myListingEditPetGiveAwayOfPet"
                        android:orientation="horizontal"
                        android:layout_weight="1.4">

                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/myListingEditPetForAdoption"
                            android:text="Adoption"
                            android:layout_weight="1"/>

                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/myListingEditPetSell"
                            android:text="Sell"
                            android:layout_weight="1"/>
                </RadioGroup>

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="4"
                        android:id="@+id/myListingEditPriceOfPet"
                        android:hint="Price"
                        android:enabled="false"
                        android:textColor="@color/textColorPrimary"
                        android:layout_weight="1"/>
            </LinearLayout>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/myListingEditPetDescriptionOfPet"
                    android:hint="Description"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:layout_below="@+id/myListingPetListChangePriceLayout"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"/>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/myListingEditPetFormSubmitFab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/form_submit"
            app:layout_anchor="@id/myListingApplyScrollView"
            app:layout_anchorGravity="bottom|right|end"
            app:elevation="6dp"
            app:fabSize="normal"
            app:backgroundTint="#DA4836"/>
</android.support.design.widget.CoordinatorLayout>

