<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:id="@+id/myListingPetDetailsCoordinatorLayout">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/myListingPetDetailsAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/myListingPetInPetDetailsCollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                    android:id="@+id/myListingPetHeaderImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/petdetail_image_background_gradient"
                    android:layout_gravity="center_horizontal|bottom"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/myListingPetDetailsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/myListingPetDetailsNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/myListingPetListDetailsLinearLayout"
                      android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/myListingPetListDetailsFirstRelativeLayout"
                            android:paddingTop="8dp">

                <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/myListingPetDetailsImageText"
                                android:textStyle="bold"
                                android:textColor="#CF3E3E"
                                android:layout_marginTop="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"/>

                        <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:id="@+id/myListingPetDetailsImagesDividerLine"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_below="@+id/myListingPetDetailsImageText"
                                android:layout_marginTop="7dp"/>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:id="@+id/petDetailsImagesLinearLayout"
                                      android:layout_below="@+id/myListingPetDetailsImagesDividerLine"
                                      android:layout_marginTop="16dp"
                                      android:layout_marginLeft="16dp"
                                      android:layout_marginRight="16dp"
                                      android:layout_marginBottom="16dp">

                            <ImageView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:id="@+id/myListingPetDetailsFirstImageThumbnail"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"/>

                            <ImageView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:id="@+id/myListingPetDetailsSecondImageThumbnail"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"/>

                            <ImageView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:id="@+id/myListingPetDetailsThirdImageThumbnail"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"/>

                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/myListingPetListDetailsSecondRelativeLayout"
                            android:paddingTop="4dp">

                <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                        <!--Detaiils Label -->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:id="@+id/myListingPetDetailsLabelLinearLayout"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="16dp"
                                      android:layout_marginLeft="16dp"
                                      android:layout_marginRight="16dp">
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/myListingPetDetailsLabel"
                                    android:text="Details"
                                    android:textStyle="bold"
                                    android:textColor="#CF3E3E"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>

                        </LinearLayout>
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:id="@+id/myListingPetListDetailsContentDividerLayout"
                                      android:layout_below="@+id/myListingPetDetailsLabelLinearLayout"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="7dp"
                                      android:layout_marginLeft="10dp"
                                      android:layout_marginRight="10dp">
                        <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:id="@+id/myListingPetListDetailsContentDividerLine"
                                android:background="#000000"/>
                        </LinearLayout>

                        <!-- Adopt Or Sell -->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:id="@+id/adoptionOrSellLabelLinearLayout"
                                      android:layout_below="@+id/myListingPetListDetailsContentDividerLayout"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="16dp"
                                      android:layout_marginLeft="16dp"
                                      android:layout_marginRight="16dp">
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/myListingPetForAdoptionOrSell"
                                    android:text="Adopt Or Cell"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>

                        </LinearLayout>

                        <!-- Breed -->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:id="@+id/myListingPetDetailsBreedLayout"
                                      android:layout_below="@+id/adoptionOrSellLabelLinearLayout"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="4dp"
                                      android:layout_marginLeft="16dp"
                                      android:layout_marginRight="16dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.52"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="Breed"
                                    android:id="@+id/myListingPetBreedLabelInPetDetails"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:id="@+id/myListingPetBreedInPetDetails"
                                    android:text="Husky"/>
                        </LinearLayout>

                        <!-- Age -->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:id="@+id/myListingPetDetailsAgeLayout"
                                      android:layout_below="@+id/myListingPetDetailsBreedLayout"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="4dp"
                                      android:layout_marginLeft="16dp"
                                      android:layout_marginRight="16dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.52"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="Age"
                                    android:id="@+id/myListingPetAgeLabelInPetDetails"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.52"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="Months:8"
                                    android:id="@+id/myListingPetAgeInMonthPetDetails"/>

                            <TextView
                                      android:layout_width="0dp"
                                      android:layout_height="wrap_content"
                                      android:layout_weight="0.52"
                                      android:singleLine="true"
                                      android:ellipsize="end"
                                      android:text="Year:9"
                                      android:id="@+id/myListingPetAgeInYearPetDetails"/>
                        </LinearLayout>

                        <!-- Gender -->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:id="@+id/myListingPetDetailsGenderLayout"
                                      android:layout_below="@+id/myListingPetDetailsAgeLayout"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="4dp"
                                      android:layout_marginLeft="16dp"
                                      android:layout_marginRight="16dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.52"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="Gender"
                                    android:id="@+id/myListingPetGenderLabelInPetDetails"/>
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:id="@+id/myListingPetGenderInPetDetails"/>
                        </LinearLayout>

                        <!--Price-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="4dp"
                                      android:layout_marginLeft="16dp"
                                      android:layout_marginRight="16dp"
                                      android:id="@+id/myListingPetPriceDetailsLayout"
                                      android:layout_below="@+id/myListingPetDetailsGenderLayout">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.52"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:id="@+id/myListingPetPriceInPetDetails"/>

                        </LinearLayout>

                        <!-- Description -->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="4dp"
                                      android:layout_marginLeft="16dp"
                                      android:layout_marginRight="16dp"
                                      android:layout_marginBottom="16dp"
                                      android:id="@+id/myListingPetDetailsDescriptionLayout"
                                      android:layout_below="@+id/myListingPetPriceDetailsLayout">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/myListingPetDescriptionInPetDetails"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>