<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/petCategory"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/petBreed"
                    android:layout_below="@+id/petCategory"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="2"
                    android:id="@+id/ageOfPet"
                    android:hint="Age"
                    android:textColor="#000000"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/petBreed"
                    android:layout_marginTop="10dp"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/genderOfPet"
                    android:layout_below="@+id/ageOfPet"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp">
                <RadioButton android:id="@+id/genderMale"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/pet_gender_male"/>
                <RadioButton android:id="@+id/genderFemale"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/pet_gender_female"/>
            </RadioGroup>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:inputType="textMultiLine"
                    android:id="@+id/descriptionOfPet"
                    android:hint="Description"
                    android:lines="2"
                    android:textColor="#000000"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:layout_below="@+id/genderOfPet"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"/>

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Adoption"
                    android:id="@+id/forAdoptionOfPet"
                    android:layout_below="@+id/descriptionOfPet"
                    android:layout_alignStart="@+id/descriptionOfPet"/>

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give Away"
                    android:id="@+id/giveAwayOfPet"
                    android:layout_below="@+id/descriptionOfPet"
                    android:layout_toRightOf="@+id/forAdoptionOfPet"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/priceOfPet"
                    android:hint="Price"
                    android:textColor="#000000"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/forAdoptionOfPet"
                    android:layout_marginTop="10dp"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:id="@+id/selectImage"
                    android:theme="@style/Base.Theme.AppCompat"
                    android:layout_below="@+id/priceOfPet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageOfPet"
                    android:layout_below="@+id/selectImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:id="@+id/uploadButton"
                    android:theme="@style/Base.Theme.AppCompat"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageOfPet"
                    android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </ScrollView>

