<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.couragedigital.petapp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/applyScrollView">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:focusableInTouchMode="true">
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/petCategory"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/petBreed"
                    android:layout_below="@+id/petCategory"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/petAgeLayout"
                          android:orientation="horizontal"
                          android:layout_marginTop="16dp"
                          android:layout_below="@id/petBreed">
                <TextView
                        android:id="@+id/ageOfPet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="4"
                        android:text="Age"
                        android:textSize="16sp"
                        android:textColor="@color/edittxtcolor"
                        android:layout_weight="0.6"/>
                <Spinner
                        android:id="@+id/ageInMonths"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1.2"/>
                <Spinner
                        android:id="@+id/ageInYears"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1.2"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/petGenderLayout"
                          android:orientation="horizontal"
                          android:layout_marginTop="16dp"
                          android:layout_below="@id/petAgeLayout">
                <TextView
                        android:id="@+id/petGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="4"
                        android:text="Gender"
                        android:textSize="16sp"
                        android:textColor="@color/edittxtcolor"
                        android:layout_weight="0.6"/>

                <RadioGroup
                        android:id="@+id/genderOfPet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1.4">

                    <RadioButton android:id="@+id/genderMale"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:text="@string/pet_gender_male"
                                 android:layout_weight="1"/>
                    <RadioButton android:id="@+id/genderFemale"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:text="@string/pet_gender_female"
                                 android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/petPriceLayout"
                          android:orientation="horizontal"
                          android:layout_marginTop="16dp"
                          android:layout_below="@id/petGenderLayout">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="4"
                        android:id="@+id/priceOfPet"
                        android:hint="Price"
                        android:enabled="false"
                        android:textColor="@color/textColorPrimary"
                        android:layout_weight="0.6"/>

                <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/giveAwayOfPet"
                        android:orientation="horizontal"
                        android:layout_weight="1.4">
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adoption"
                            android:id="@+id/forAdoptionOfPet"
                            android:layout_weight="1"/>

                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sell"
                            android:id="@+id/petSell"
                            android:ems="5"
                            android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/descriptionOfPet"
                    android:hint="Description"
                    android:textColor="@color/textColorPrimary"
                    android:lines="2"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:layout_below="@+id/petPriceLayout"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Registered Contact No"
                    android:id="@+id/contactNocheckBox"
                    android:layout_below="@+id/descriptionOfPet"
                    android:checked="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/alternateNotxt"
                    android:hint="Alternate No"
                    android:textColor="@color/textColorPrimary"
                    android:lines="2"
                    android:enabled="false"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:layout_below="@+id/contactNocheckBox"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:textColor="@color/btnsignuptext"
                    android:background="@null"
                    android:id="@+id/selectImage"
                    android:theme="@style/Base.Theme.AppCompat"
                    android:layout_below="@+id/alternateNotxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginBottom="30dp"
                          android:layout_below="@+id/selectImage">
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstImageOfPet"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondImageOfPet"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdImageOfPet"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/petFormSubmitFab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/form_submit"
            app:layout_anchor="@id/applyScrollView"
            app:layout_anchorGravity="bottom|right|end"
            app:elevation="6dp"
            app:fabSize="normal"
            app:backgroundTint="#DA4836"/>
</android.support.design.widget.CoordinatorLayout>

