<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/petMetListImageRelativeLayout"
                    android:layout_width="120dp"
                    android:layout_height="136dp">

                <com.couragedigital.petapp.CustomImageView.RoundedNetworkImageView
                        android:id="@+id/petMetImage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="22dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="17dp"/>

            </RelativeLayout>

            <TextView
                    android:id="@+id/petMetBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/petMetListImageRelativeLayout"
                    android:layout_toEndOf="@+id/petMetListImageRelativeLayout"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/petName"
                    android:textStyle="bold"
                    android:textColor="@color/list_pet_origin_text_color"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/petMetFavourite"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/petMetPostOwner"
                    android:layout_below="@+id/petMetBreed"
                    android:layout_toEndOf="@+id/petMetListImageRelativeLayout"
                    android:text="hi"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:id="@+id/dividerLinePetMet"
                    android:layout_below="@+id/petMetPostOwner"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="120dp"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:id="@+id/petMetSeeMoreButton"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/dividerLinePetMet"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="30dip"
                    android:paddingRight="26dip"
                    android:textColor="#CF3E3E"
                    android:textSize="14sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>