<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res/com.couragedigital.petapp"
            android:id="@+id/shelteritems_cardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/shelterListImageAndNameContentLayout">

                <RelativeLayout
                        android:id="@+id/petShelterImageRelativeLayout"
                        android:layout_width="120dp"
                        android:layout_height="120dp">

                    <com.couragedigital.petapp.CustomImageView.RoundedNetworkImageView
                            android:id="@+id/shelterImage"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="17dp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/petShelterListContentRelativeLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:layout_toRightOf="@+id/petShelterImageRelativeLayout">

                    <TextView
                            android:id="@+id/shelterName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:textSize="@dimen/petName"
                            android:textStyle="bold"
                            android:textColor="@color/list_pet_origin_text_color"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shelterAddress"
                            android:textColor="@color/textColorPrimary"
                            android:layout_below="@+id/shelterName"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="16dp"/>

                </RelativeLayout>
            </RelativeLayout>

            <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:id="@+id/shelterDividerLine"-->
                    <!--android:layout_below="@+id/shelterListImageAndNameContentLayout"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"/>-->

            <!--<Button-->
                    <!--style="?android:attr/buttonStyleSmall"-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:id="@+id/shelterFavourite"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_alignBottom="@+id/shelterSeeMoreButton"-->
                    <!--android:layout_centerHorizontal="true"/>-->

            <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/shelterSeeMoreButton"-->
                    <!--android:layout_below="@+id/shelterDividerLine"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:textColor="#CF3E3E"-->
                    <!--android:textSize="14sp"/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>