<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res/com.couragedigital.petapp"
            android:id="@+id/traineritems_cardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/trainerListImageAndNameContentLayout">

                <RelativeLayout
                        android:id="@+id/petTrainerImageRelativeLayout"
                        android:layout_width="120dp"
                        android:layout_height="120dp">

                    <ImageView
                            android:id="@+id/trainerImage"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="17dp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/petTrainerListContentRelativeLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:layout_toRightOf="@+id/petTrainerImageRelativeLayout">

                    <TextView
                            android:id="@+id/trainerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:textSize="@dimen/petName"
                            android:textStyle="bold"
                            android:textColor="@color/list_pet_origin_text_color"
                            android:ellipsize="end"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/trainerListImageAndNameContentLayout">

                <com.couragedigital.petapp.ExpandableText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/petServiceTrainerDescription"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="This is owner Description"
                        android:ellipsize="end"/>
            </RelativeLayout>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:id="@+id/trainerDividerLine"-->
            <!--android:layout_below="@+id/petTrainerImageRelativeLayout"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"/>-->

            <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:id="@+id/trainerFavourite"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_alignBottom="@+id/trainerSeeMoreButton"-->
            <!--android:layout_centerHorizontal="true"/>-->

            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/trainerSeeMoreButton"-->
            <!--android:layout_below="@+id/trainerDividerLine"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:textColor="#CF3E3E"-->
            <!--android:textSize="14sp"/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>