<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sign In"
            android:id="@+id/lblsignin" android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:id="@+id/lblusername" android:layout_weight="0.03"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/lblsignin" android:layout_alignStart="@+id/lblpassword"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Password"
            android:id="@+id/lblpassword" android:layout_weight="0.02"
            android:layout_marginTop="43dp" android:layout_below="@+id/lblusername"
            android:layout_alignParentStart="true" android:layout_marginStart="37dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtemail"
            android:layout_alignTop="@+id/lblusername" android:layout_toEndOf="@+id/btnsignin"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtpassword" android:layout_alignTop="@+id/lblpassword"
            android:layout_toEndOf="@+id/btnsignin"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/btnsignin"
            android:layout_centerVertical="true" android:layout_toStartOf="@+id/lblsignin"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btncancel" android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/btnsignin" android:layout_toEndOf="@+id/lblsignin"/>
</RelativeLayout>