<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/_2sdp"
            android:layout_centerHorizontal="true">

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp">
            <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/_20sdp"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:text="EDIT PROFILE"-->
                    <!--android:textColor="@color/signinlblcolor"-->
                    <!--android:id="@+id/signInTextView"/>-->

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutname"
                    android:layout_below="@+id/signInTextView"
                    android:theme="@style/cardTheme">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Name"
                        android:id="@+id/txtNameEditProfile"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/edittext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutNgoUrl"
                    android:theme="@style/cardTheme"
                    android:layout_below="@+id/textInputLayoutname">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="NGO URL"
                        android:id="@+id/txtNgoUrlEditProfile"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/edittext"
                        android:layout_marginTop="@dimen/_10sdp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutNgoName"
                    android:theme="@style/cardTheme"
                    android:layout_below="@+id/textInputLayoutNgoUrl">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="NGO Name"
                        android:id="@+id/txtNgoNameEditProfile"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/edittext"
                        android:layout_marginTop="@dimen/_10sdp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutbuildingname"
                    android:theme="@style/cardTheme"
                    android:layout_below="@+id/textInputLayoutNgoName">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Building Name"
                        android:id="@+id/txtBuildingnameEditProfile"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/edittext"
                        android:layout_marginTop="@dimen/_10sdp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutarea"
                    android:theme="@style/cardTheme"
                    android:layout_below="@+id/textInputLayoutbuildingname">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Area "
                        android:id="@+id/txtAreaEditProfile"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/edittext"
                        android:layout_marginTop="@dimen/_10sdp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutcity"
                    android:theme="@style/cardTheme"
                    android:layout_below="@+id/textInputLayoutarea">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="City "
                        android:id="@+id/txtCityEditProfile"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/edittext"
                        android:layout_marginTop="@dimen/_10sdp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutmobile"
                    android:theme="@style/cardTheme"
                    android:layout_below="@+id/textInputLayoutcity">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="Mobile No "
                        android:id="@+id/txtMobileNoEditProfile"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/edittext"
                        android:layout_marginTop="@dimen/_10sdp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutemail"
                    android:theme="@style/cardTheme"
                    android:layout_below="@+id/textInputLayoutmobile">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:id="@+id/txtEmailEditProfile"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/edittext"
                        android:layout_marginTop="@dimen/_10sdp"/>
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Old Password"
                    android:id="@+id/oldPasswordCheckBox"
                    android:checked="true"
                    android:layout_below="@+id/textInputLayoutemail"
                    android:layout_marginTop="@dimen/_10sdp"/>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutconfirmpassword"
                    android:theme="@style/cardTheme"
                    android:layout_below="@+id/oldPasswordCheckBox">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="New Password"
                        android:enabled="false"
                        android:id="@+id/txtConfirmPasswordEditProfile"
                        android:textSize="@dimen/_15sdp"

                        android:textColor="@color/edittext"
                        android:layout_marginTop="@dimen/_10sdp"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Submit"
                    android:id="@+id/btnSignUpEditProfile"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:textColor="@color/btnsignuptext"
                    android:textSize="@dimen/_10sdp"
                    android:background="@null"
                    android:layout_alignTop="@+id/btnCancelEditProfile" android:layout_centerHorizontal="true"/>
            <Button
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Cancel"
                    android:id="@+id/btnCancelEditProfile"
                    android:layout_below="@+id/textInputLayoutconfirmpassword"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/btnsignuptext"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@null"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
</ScrollView>