<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:cardElevation="@dimen/_2sdp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/orderProductListImageAndTittleContentLayout">

                <RelativeLayout
                        android:id="@+id/orderProductListImageRelativeLayout"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp">

                    <ImageView
                            android:id="@+id/orderProductImage"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_17sdp"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/orderProductListContentRelativeLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/orderProductListImageRelativeLayout">
                    <TextView
                            android:id="@+id/orderProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:text="Product Name"
                            android:paddingTop="@dimen/_10sdp"
                            android:textSize="@dimen/_17sdp"
                            android:textStyle="bold"
                            android:textColor="@color/list_pet_origin_text_color"
                            android:ellipsize="end"/>

                    <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/orderProductPostOwner"-->
                            <!--android:text="Product Owner"-->
                            <!--android:layout_below="@+id/orderProductName"-->
                            <!--android:layout_marginTop="@dimen/_2sdp"-->
                            <!--android:layout_marginLeft="@dimen/_16sdp"-->
                            <!--android:ellipsize="end"/>-->

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/orderProductPrice"
                            android:text="Product Price"
                            android:layout_below="@+id/orderProductName"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:textSize="@dimen/_13sdp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/orderDate"
                            android:text="Order Date"
                            android:layout_below="@+id/orderProductPrice"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:textSize="@dimen/_13sdp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/orderProductListDescriptionLayout"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_below="@+id/orderProductListImageAndTittleContentLayout">

                <com.couragedigital.peto.ExpandableText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderProductListDescription"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:ellipsize="end"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:id="@+id/orderProductListDividerLine"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/orderProductListDescriptionLayout"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>