<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:id="@+id/produtDetailsCoordinatorLayout">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/productDetailsAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/productListingTypeInPetDetailsCollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                    android:id="@+id/productHeaderImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_72sdp"
                    android:background="@drawable/petdetail_image_background_gradient"
                    android:layout_gravity="center_horizontal|bottom"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/productDetailsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/productDetailsNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/productListDetailsLinearLayout"
                        android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/productListDetailsFirstRelativeLayout"
                            android:paddingTop="@dimen/_8sdp">

                <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        card_view:cardCornerRadius="@dimen/_2sdp"
                        card_view:cardElevation="@dimen/_2sdp">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/productDetailsImageText"
                                android:textStyle="bold"
                                android:textColor="#CF3E3E"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"/>

                        <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:id="@+id/productDetailsImagesDividerLine"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_below="@+id/productDetailsImageText"
                                android:layout_marginTop="@dimen/_10sdp"/>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:id="@+id/productDetailsImagesLinearLayout"
                                      android:layout_below="@+id/productDetailsImagesDividerLine"
                                      android:layout_marginTop="@dimen/_10sdp"
                                      android:layout_marginLeft="@dimen/_16sdp"
                                      android:layout_marginRight="@dimen/_16sdp"
                                      android:layout_marginBottom="@dimen/_10sdp">

                            <ImageView
                                    android:layout_width="@dimen/_75sdp"
                                    android:layout_height="@dimen/_75sdp"
                                    android:id="@+id/productDetailsFirstImageThumbnail"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"/>

                            <ImageView
                                    android:layout_width="@dimen/_75sdp"
                                    android:layout_height="@dimen/_75sdp"
                                    android:id="@+id/productDetailsSecondImageThumbnail"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"/>

                            <ImageView
                                    android:layout_width="@dimen/_75sdp"
                                    android:layout_height="@dimen/_75sdp"
                                    android:id="@+id/productDetailsThirdImageThumbnail"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"/>

                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/productListDetailsSecondRelativeLayout"
                            android:paddingTop="@dimen/_4sdp">

                <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        card_view:cardCornerRadius="@dimen/_2sdp"
                        card_view:cardElevation="@dimen/_2sdp">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/productDetailsLabel"
                                android:text="Details"
                                android:textStyle="bold"
                                android:textColor="#CF3E3E"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"/>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="@dimen/_8sdp"
                                      android:layout_marginLeft="@dimen/_16sdp"
                                      android:layout_marginRight="@dimen/_16sdp"
                                      android:id="@+id/productNameLayout"
                                      android:layout_below="@+id/productDetailsLabel">
                            <TextView
                                    android:layout_width="@dimen/petListDetails_Textview"
                                    android:layout_height="wrap_content"
                                    android:text="Product Name"
                                    android:layout_weight="0.52"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:id="@+id/productNameLabel"
                                   />
                            <TextView
                                    android:layout_width="@dimen/petListDetails_Textview"
                                    android:layout_height="wrap_content"
                                    android:text="Dog traveller bag"
                                    android:layout_weight="0.52"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:id="@+id/productNameText"
                                    android:layout_below="@+id/petDetailsLinearLayoutOne"/>
                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="@dimen/_4sdp"
                                      android:layout_marginLeft="@dimen/_16sdp"
                                      android:layout_marginRight="@dimen/_16sdp"
                                      android:id="@+id/productPriceDetailsLayout"
                                      android:layout_below="@+id/productNameLayout">
                            <TextView
                                    android:layout_width="@dimen/petListDetails_Textview"
                                    android:layout_height="wrap_content"
                                    android:text="Price"
                                    android:layout_weight="0.52"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:id="@+id/productPriceLabel"/>
                            <TextView
                                    android:layout_width="@dimen/petListDetails_Textview"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/productPrice"
                                    android:text="Price"
                                    android:layout_weight="0.52"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                        </LinearLayout>
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="@dimen/_4sdp"
                                      android:layout_marginLeft="@dimen/_16sdp"
                                      android:layout_marginRight="@dimen/_16sdp"
                                      android:id="@+id/productQtyDetailsLayout"
                                      android:layout_below="@+id/productPriceDetailsLayout">

                            <TextView
                                    android:layout_width="@dimen/petListDetails_Textview"
                                    android:layout_height="wrap_content"
                                    android:text="Quantity "
                                    android:layout_weight="0.52"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:id="@+id/productQtyLabel"/>

                                <Spinner
                                        android:id="@+id/productQty"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_weight="0.52"
                                        />
                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/productDescription"
                                android:layout_below="@+id/productQtyDetailsLayout"
                                android:text="Description"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:ellipsize="end"/>

                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Use Registered Address For Delivery"
                                android:id="@+id/addresscheckBox"
                                android:layout_below="@+id/productQtyDetailsLayout"
                                android:checked="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_20sdp"/>
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="Pin Code"
                                android:textColor="@color/textColorPrimary"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_below="@+id/addresscheckBox"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:id="@+id/txtPincode"
                                android:textSize="@dimen/_12sdp"/>

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:id="@+id/shopLayoutForAddress"
                                      android:layout_below="@+id/txtPincode"
                                      android:layout_marginTop="@dimen/_4sdp">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/addressLabel"
                                    android:text="Address"
                                    android:textStyle="bold"
                                    android:textColor="#CF3E3E"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginLeft="@dimen/_16sdp"
                                    android:layout_marginRight="@dimen/_16sdp"/>
                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Building Name"
                                    android:textColor="@color/textColorPrimary"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_below="@+id/addressLabel"
                                    android:layout_marginLeft="@dimen/_16sdp"
                                    android:layout_marginRight="@dimen/_16sdp"
                                    android:id="@+id/txtBuildingname"
                                    android:textSize="@dimen/_12sdp"/>
                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Area"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginLeft="@dimen/_16sdp"
                                    android:layout_marginRight="@dimen/_16sdp"
                                    android:id="@+id/txtArea"
                                    android:textColor="@color/textColorPrimary"
                                    android:layout_below="@+id/txtBuildingname"
                                    android:textSize="@dimen/_12sdp"/>
                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="City"
                                    android:layout_below="@+id/txtArea"
                                    android:textColor="@color/textColorPrimary"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginLeft="@dimen/_16sdp"
                                    android:layout_marginRight="@dimen/_16sdp"
                                    android:id="@+id/txtCity"
                                    android:textSize="@dimen/_12sdp"/>

                        </RelativeLayout>
                        <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:id="@+id/shopDetailsDividerLine"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_below="@+id/shopLayoutForAddress"
                                android:layout_marginTop="@dimen/_8sdp"/>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:id="@+id/shopDetailsLinearLayoutThree"
                                      android:layout_below="@+id/shopDetailsDividerLine"
                                      android:layout_marginTop="@dimen/_4sdp">
                            <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/productBuyNowButton"
                                    android:background="@android:color/transparent"
                                    android:text="Buy Now"
                                    android:textColor="#CF3E3E"
                                    android:textSize="14sp"
                                    android:layout_weight="1"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>