<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:cardElevation="@dimen/_2sdp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/petListImageAndTittleContentLayout">

                <RelativeLayout
                        android:id="@+id/petListImageRelativeLayout"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp">

                    <ImageView
                            android:id="@+id/petImage"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_17sdp"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/petListContentRelativeLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/petListImageRelativeLayout">
                    <TextView
                            android:id="@+id/petBreed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:textSize="@dimen/_17sdp"
                            android:textStyle="bold"
                            android:textColor="@color/list_pet_origin_text_color"
                            android:ellipsize="end"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/petPostOwner"
                            android:layout_below="@+id/petBreed"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:ellipsize="end"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/petAdoptOrSell"
                            android:layout_below="@+id/petPostOwner"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="#da4836"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/petListDescriptionLayout"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_below="@+id/petListImageAndTittleContentLayout">

                <com.couragedigital.peto.ExpandableText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/petListDescription"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:ellipsize="end"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:id="@+id/petListDividerLine"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/petListDescriptionLayout"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/petListDividerLine">
                <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:id="@+id/petListFavourite"
                        android:layout_centerVertical="true"
                        android:background="@drawable/favourite_enable"
                        android:layout_marginLeft="@dimen/_92sdp"/>
                <ImageButton
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:id="@+id/petListShareImageButton"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_92sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/share_icon"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>