<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res/com.couragedigital.peto"
            android:id="@+id/traineritems_cardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:cardElevation="@dimen/_2sdp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/trainerListImageAndNameContentLayout">

                <RelativeLayout
                        android:id="@+id/petTrainerImageRelativeLayout"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp">

                    <ImageView
                            android:id="@+id/trainerImage"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_17sdp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/petTrainerListContentRelativeLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_toRightOf="@+id/petTrainerImageRelativeLayout">

                    <TextView
                            android:id="@+id/trainerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/_17sdp"
                            android:textStyle="bold"
                            android:textColor="@color/list_pet_origin_text_color"
                            android:ellipsize="end"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/trainerAddress"
                            android:textColor="@color/textColorPrimary"
                            android:layout_below="@+id/trainerName"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_16sdp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/trainerContactno"
                            android:textColor="@color/textColorPrimary"
                            android:layout_below="@+id/trainerAddress"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_16sdp"/>

                </RelativeLayout>
            </RelativeLayout>

            <!--<RelativeLayout-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_below="@+id/trainerListImageAndNameContentLayout">-->

                <!--<com.couragedigital.peto.ExpandableText-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/petServiceTrainerDescription"-->
                        <!--android:layout_marginTop="@dimen/_5sdp"-->
                        <!--android:layout_marginBottom="@dimen/_10sdp"-->
                        <!--android:layout_marginLeft="@dimen/_16sdp"-->
                        <!--android:layout_marginRight="@dimen/_16sdp"-->
                        <!--android:text="This is owner Description"-->
                        <!--android:ellipsize="end"/>-->
            <!--</RelativeLayout>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:id="@+id/trainerDividerLine"-->
            <!--android:layout_below="@+id/petTrainerImageRelativeLayout"-->
            <!--android:layout_marginLeft="@dimen/_10sdp"-->
            <!--android:layout_marginRight="@dimen/_10sdp"/>-->

            <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:id="@+id/trainerFavourite"-->
            <!--android:layout_marginRight="@dimen/_16sdp"-->
            <!--android:layout_alignBottom="@+id/trainerSeeMoreButton"-->
            <!--android:layout_centerHorizontal="true"/>-->

            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/trainerSeeMoreButton"-->
            <!--android:layout_below="@+id/trainerDividerLine"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:textColor="#CF3E3E"-->
            <!--android:textSize="14sp"/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>