<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/signinbackground">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/_1sdp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/cardLayout">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lblsignin"
                    android:layout_centerHorizontal="true"
                    android:text="SIGN IN"
                    android:textColor="@color/signinlblcolor"
                    android:id="@+id/signInTextView"/>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutemail"
                    android:layout_below="@+id/signInTextView"
                    android:theme="@style/cardTheme">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:singleLine="true"
                        android:id="@+id/txtemail"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:textColor="@color/edittext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutpassword"
                    android:layout_below="@+id/textInputLayoutemail"
                    android:theme="@style/cardTheme">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/edittext"
                        android:id="@+id/txtpassword"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password ?"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/lblforgetpassword"
                    android:textColor="@color/edittxtcolor"
                    android:layout_below="@+id/textInputLayoutpassword"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_4sdp"/>

            <Button
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Sign Up"
                    android:id="@+id/btnsignup"
                    android:layout_toLeftOf="@+id/btnsignin"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:background="@null"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_below="@+id/lblforgetpassword"
                    android:textColor="@color/btnsignuptext"/>

            <Button
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Submit"
                    android:id="@+id/btnsignin"
                    android:layout_below="@+id/lblforgetpassword"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:textColor="@color/btnsignuptext"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

<!--
   <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/btnsignin_marginTop">
        <ImageButton
                android:layout_width="@dimen/sociallinkbutton_width"
                android:layout_height="@dimen/sociallinkbutton_height"
                android:id="@+id/btngoogle"
                android:background="@color/btngoogle"
                android:src="@drawable/googlelogo"/>
        <ImageButton
                android:layout_width="@dimen/sociallinkbutton_width"
                android:layout_height="@dimen/sociallinkbutton_height"
                android:text="Facebook"
                android:id="@+id/btnfacebook"
                android:layout_toRightOf="@+id/btngoogle"
                android:layout_marginLeft="24px"
                android:background="@color/btnfacebook"
                android:src="@drawable/facebook_logo"/>
    </RelativeLayout>
    -->