<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res/com.couragedigital.peto"
            android:id="@+id/wishlistPetMateCardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:cardElevation="@dimen/_2sdp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/wishlistPetMateImageAndTittleContentLayout">

                <RelativeLayout
                        android:id="@+id/wishlistPetMateImageLayout"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp">

                    <ImageView
                            android:id="@+id/wishlistPetMateImage"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_17sdp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/wishlistPetMateContentLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_toRightOf="@+id/wishlistPetMateImageLayout">

                    <TextView
                            android:id="@+id/wishlistPetMateBreed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/petName"
                            android:textStyle="bold"
                            android:textColor="@color/list_pet_origin_text_color"
                            android:ellipsize="end"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/petMatePostedBy"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:text="Posted By"
                            android:layout_below="@+id/wishlistPetMateBreed"
                            android:textSize="@dimen/_13sdp"/>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/wishlistPetMateListDescriptionLayout"
                            android:layout_below="@+id/wishlistPetMateImageAndTittleContentLayout">

                <com.couragedigital.peto.ExpandableText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wishlistPetMateListDescription"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:text="This is owner Description"
                        android:ellipsize="end"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:id="@+id/wishlistPetMateDividerLine"
                    android:layout_below="@+id/wishlistPetMateListDescriptionLayout"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/petMateDetailsLinearLayoutThree"
                          android:layout_below="@+id/wishlistPetMateDividerLine"
                          android:layout_marginTop="@dimen/_4sdp">

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wishlistPetMateDelete"
                        android:background="@android:color/transparent"
                        android:text="delete"
                        android:textColor="#CF3E3E"
                        android:textSize="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>