apply plugin: 'com.android.application'

android {
    signingConfigs {
        peto_release_key {
            keyAlias 'peto'
            keyPassword 'peto2016!'
            storeFile file('D:/peto_keystore/peto.jks')
            storePassword 'peto2016!'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.couragedigital.peto"
        minSdkVersion 17
        targetSdkVersion 24
        multiDexEnabled true
        signingConfig signingConfigs.peto_release_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.peto_release_key
        }
        debug {
            debuggable true
            signingConfig signingConfigs.peto_release_key
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.13.1'
    compile 'com.pddstudio:urlshortener:1.0.1'
    compile 'com.google.firebase:firebase-ads:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.avocarrot:android-sdk:3.7.+'
}




apply plugin: 'com.google.gms.google-services'